
CLOUDINARY_NAME = dnyieivv3 
CLOUDINARY_KEY = 158951359361751
CLOUDINARY_SECRET = PuRJO-azlm0kzTpXSClZGMp4Jog

DB_CONNECTION = mongodb+srv://sonnguyen:<password>@cluster0.lklsk.mongodb.net/FoodDB?retryWrites=true&w=majority
DB_PASSWORD = sfRmhpb6F707b9nt

JWT_TOKEN_SECRET = this-is-my-serect-key-for-my-food-applications
JWT_EXPIRES_IN = 7d

MAILTRAP_USER = 7f2be57db8afef
MAILTRAP_PASSWORD = a7efdc43ca86ec

STRIPE_SECRECTKEY = sk_test_51JnaLtJt3syRX2Q14Qcfpu3jKDTWd923fqJkAqdfZcLOPLmfl3dFSxEznVa4ZoGztOtD5PLNYEjyHa0cPcMYZLgh00v3PFKQC5

PORT = 5000